# Ignore all logfiles and tempfiles.
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore uploaded files in development.
/storage/*
!/storage/.keep

/public/assets
.byebug_history

/public/packs
/public/packs-test
/public/uploads
/node_modules
/yarn-error.log
yarn-debug.log*
.yarn-integrity

.env
.env.*.local
*.env
/docker/*/volumes

.DS_Store
