ingredient_categories:
  -
    name: Яйца
    ingredients:
      -
        name: Яйцо куриное
        image_name: egg_chiken.jpeg
        unit: amount
      -
        name: Яйцо страусиное
        image_name: egg_ostrich.jpeg
        unit: amount
  -
    name: Овощи
    image_name: vegetables.jpg
    ingredients:
      -
        name: Огурец
        image_name: cucumber.jpeg
        unit: amount
      -
        name: Помидор
        image_name: tomato.jpeg
        unit: amount
      -
        name: Тыква
        image_name: pumpkin.jpeg
        unit: grams
      -
        name: Броколли
        unit: amount
      -
        name: Картофель
        unit: amount
      -
        name: Лук репчатый
        unit: amount
      -
        name: Капуста
        unit: grams
      -
        name: Морковь
        unit: amount
      -
        name: Свёкла
        unit: amount
  -
    name: Ягоды
    ingredients:
      -
        name: Арбуз
        unit: grams
      -
        name: Клубника
        unit: grams
  -
    name: Мучное
    ingredients:
      -
        name: Хлеб ржаной
        unit: grams
      -
        name: Мука
        image_name: flour.jpeg
        unit: grams
      -
        name: Макароны из твердых сортов пшеницы
        unit: grams
  -
    name: Фрукты
    ingredients:
      -
        name: Яблоко
        unit: amount
      -
        name: Ананас
        unit: amount
      -
        name: Банан
        unit: amount
  -
    name: Рыба
    ingredients:
      -
        name: Лосось
        unit: grams
      -
        name: Лещ
        unit: grams
  -
    name: Специи
    ingredients:
      -
        name: Сахар
        unit: grams
      -
        name: Соль
        unit: grams
      -
        name: Перец
        unit: grams
      -
        name: Паприка
        unit: grams
      -
        name: Корица
        unit: grams
  -
    name: Мясо
    ingredients:
      -
        name: Курица
        image_name: chiken.png
        unit: grams
      -
        name: Куриная грудка
        unit: grams
      -
        name: Говядина
        unit: grams
  -
    name: Прочее
    ingredients:
      -
        name: Вода
        unit: milliliters
      -
        name: Мёд
        unit: grams
      -
        name: Лёд
        unit: grams
  -
    name: Масло растительное
    ingredients:
      -
        name: Масло оливковое
        unit: milliliters
      -
        name: Масло подсолнечное
        unit: milliliters
  -
    name: Крупы
    ingredients:
      -
        name: Гречка
        unit: grams
      -
        name: Бурый рис
        unit: grams
  -
    name: Молочные продукты
    ingredients:
      -
        name: Молоко коровье
        unit: milliliters
      -
        name: Греческий йогурт
        unit: grams
