ru:
  activerecord:
    errors:
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
    models:
      comment:
        one: Комментарий
        other: Комментарии
      oauth/identifier:
        one: Oauth ID
        other: Oauth IDs
      user:
        one: Пользователь
        other: Пользователи
      admin_user:
        one: Админ
        other: Админы
      recipe:
        one: Рецепт
        other: Рецепты
      mark:
        one: Оценка
        other: Оценки
      tool:
        one: Инструмент
        other: Инструменты
      ingredient/category:
        one: Категория ингредиентов
        other: Категории ингредиентов
    attributes:
      tool:
        tool_type: Тип
        tool_type_translated: Тип
        brand: Бренд
        tool_model: Модель
        tool_types:
          knife: Нож
          frying_pan: Сковорода
          pot: Кастрюля
          mixer: Миксер
          oven: Духовка
          electric_grill: Электрогриль
          multicooker: Мультиварка
          cutting_board: Разделочная доска
        created_at: Дата создания
        updated_at: Дата последнего обновления
      oauth/identifier:
        user: Пользователь
        provider: Provider
        provider_user_id: Provider user ID
        created_at: Дата создания
        updated_at: Дата последнего обновления
      user:
        email: Email
        name: Имя
        avatar: Аватар
        created_at: Дата создания
        updated_at: Дата последнего обновления
      admin_user:
        email: Email
        created_at: Дата создания
        updated_at: Дата последнего обновления
      recipe:
        name: Название
        created_at: Дата создания
        updated_at: Дата последнего обновления
      mark:
        user: Пользователь
        recipe: Рецепт
        value: Значение
        created_at: Дата создания
        updated_at: Дата последнего обновления
      ingredient/category:
        name: Название
        created_at: Дата создания
        updated_at: Дата последнего обновления
