ru:
  api_errors:
    record_not_found: Запись не найдена
    invalid_api_token: Доступ к API сервера запрещен
    missing_params: 'Отсутствуют параметры: %{params}'
    jwt_invalid: JWT невалидный
    jwt_expired: Срок действия JWT истек
    record_action_error: "Невозможно выполнить действие над записью %{class_name}: %{full_messages}"
    record_invalid: "Невозможно создать запись %{class_name}: %{full_messages}"
    record_destroying_failed: "Невозможно удалить запись %{class_name}: %{full_messages}"
    action_denied: Недостаточно прав для данного действия
    pagy:
      overflow_error: Некорректная страница
      variable_error: Некорректные значения передаваемых параметров пагинации
